
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
game/ape
  rotate: true
  xy: 1133, 74
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
game/ape-description
  rotate: false
  xy: 1822, 1624
  size: 219, 48
  orig: 225, 53
  offset: 3, 4
  index: -1
game/ape-title
  rotate: true
  xy: 987, 947
  size: 203, 37
  orig: 210, 48
  offset: 4, 7
  index: -1
game/background-1
  rotate: false
  xy: 1, 769
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
game/background-2
  rotate: false
  xy: 1, 603
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
game/background-3
  rotate: true
  xy: 262, 142
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
game/background-4
  rotate: true
  xy: 428, 142
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
game/background-5
  rotate: true
  xy: 594, 142
  size: 258, 164
  orig: 258, 164
  offset: 0, 0
  index: -1
game/banner
  rotate: false
  xy: 1027, 1576
  size: 657, 155
  orig: 657, 155
  offset: 0, 0
  index: -1
game/bat
  rotate: false
  xy: 1470, 596
  size: 264, 179
  orig: 264, 179
  offset: 0, 0
  index: -1
game/bat-description
  rotate: false
  xy: 1823, 1674
  size: 220, 113
  orig: 237, 126
  offset: 6, 6
  index: -1
game/bat-title
  rotate: true
  xy: 1818, 936
  size: 127, 33
  orig: 145, 40
  offset: 9, 3
  index: -1
game/battleground
  rotate: false
  xy: 1, 1471
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
game/beam
  rotate: false
  xy: 1027, 1942
  size: 794, 105
  orig: 794, 105
  offset: 0, 0
  index: -1
game/beam-star
  rotate: false
  xy: 1760, 664
  size: 284, 260
  orig: 284, 260
  offset: 0, 0
  index: -1
game/bear
  rotate: false
  xy: 1471, 952
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
game/bear-description
  rotate: false
  xy: 1822, 1357
  size: 217, 19
  orig: 223, 30
  offset: 1, 7
  index: -1
game/bear-title
  rotate: false
  xy: 359, 416
  size: 170, 34
  orig: 183, 38
  offset: 8, 3
  index: -1
game/card-back
  rotate: true
  xy: 543, 1132
  size: 337, 442
  orig: 337, 442
  offset: 0, 0
  index: -1
game/card-dark
  rotate: true
  xy: 1027, 1078
  size: 337, 442
  orig: 337, 442
  offset: 0, 0
  index: -1
game/card-gold
  rotate: true
  xy: 541, 793
  size: 337, 442
  orig: 337, 442
  offset: 0, 0
  index: -1
game/card-normal
  rotate: true
  xy: 1026, 739
  size: 337, 442
  orig: 337, 442
  offset: 0, 0
  index: -1
game/card-platinum
  rotate: true
  xy: 534, 454
  size: 337, 442
  orig: 337, 442
  offset: 0, 0
  index: -1
game/click to begin
  rotate: false
  xy: 1027, 1519
  size: 584, 55
  orig: 584, 55
  offset: 0, 0
  index: -1
game/cow
  rotate: false
  xy: 1464, 428
  size: 213, 166
  orig: 213, 166
  offset: 0, 0
  index: -1
game/cow-description
  rotate: true
  xy: 1769, 1138
  size: 201, 48
  orig: 212, 51
  offset: 6, 3
  index: -1
game/cow-title
  rotate: false
  xy: 1822, 1585
  size: 219, 37
  orig: 233, 44
  offset: 9, 4
  index: -1
game/eagle
  rotate: false
  xy: 1022, 596
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
game/eagle-description
  rotate: true
  xy: 491, 1107
  size: 180, 48
  orig: 184, 62
  offset: 2, 6
  index: -1
game/eagle-title
  rotate: true
  xy: 987, 1270
  size: 199, 38
  orig: 205, 42
  offset: 5, 1
  index: -1
game/elephant
  rotate: true
  xy: 1, 402
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
game/elephant-description
  rotate: false
  xy: 686, 85
  size: 180, 55
  orig: 200, 60
  offset: 12, 3
  index: -1
game/elephant-title
  rotate: true
  xy: 1575, 1319
  size: 198, 36
  orig: 208, 45
  offset: 5, 4
  index: -1
game/explosion-1
  rotate: true
  xy: 1736, 403
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
game/explosion-2
  rotate: false
  xy: 1, 140
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
game/explosion-3
  rotate: true
  xy: 262, 452
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
game/explosion-4
  rotate: true
  xy: 1274, 557
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
game/fish
  rotate: true
  xy: 962, 146
  size: 254, 169
  orig: 254, 169
  offset: 0, 0
  index: -1
game/fish-description
  rotate: true
  xy: 1769, 1341
  size: 157, 51
  orig: 174, 64
  offset: 7, 6
  index: -1
game/fish-title
  rotate: false
  xy: 1471, 1113
  size: 135, 33
  orig: 151, 45
  offset: 9, 6
  index: -1
game/hailstrom-logo
  rotate: false
  xy: 1027, 1733
  size: 742, 207
  orig: 770, 225
  offset: 14, 9
  index: -1
game/horse
  rotate: false
  xy: 978, 404
  size: 234, 190
  orig: 234, 190
  offset: 0, 0
  index: -1
game/horse-description
  rotate: true
  xy: 491, 940
  size: 144, 42
  orig: 162, 53
  offset: 11, 6
  index: -1
game/horse-title
  rotate: false
  xy: 187, 415
  size: 170, 35
  orig: 180, 44
  offset: 5, 6
  index: -1
game/label-animal
  rotate: true
  xy: 1555, 1341
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
game/label-god
  rotate: false
  xy: 491, 1086
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
game/money
  rotate: false
  xy: 1853, 966
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
game/num_0
  rotate: true
  xy: 985, 893
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
game/num_1
  rotate: true
  xy: 987, 1152
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
game/num_10
  rotate: true
  xy: 987, 1227
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
game/num_2
  rotate: true
  xy: 985, 867
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
game/num_3
  rotate: true
  xy: 985, 921
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
game/num_4
  rotate: true
  xy: 985, 841
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
game/num_5
  rotate: true
  xy: 987, 1172
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
game/num_6
  rotate: true
  xy: 987, 1199
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
game/num_7
  rotate: false
  xy: 1613, 1535
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
game/num_8
  rotate: true
  xy: 1998, 402
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
game/num_9
  rotate: false
  xy: 1645, 1535
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
game/octopus
  rotate: true
  xy: 760, 143
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
game/octopus-description
  rotate: true
  xy: 1771, 1500
  size: 216, 49
  orig: 226, 59
  offset: 3, 7
  index: -1
game/octopus-title
  rotate: true
  xy: 1998, 432
  size: 230, 40
  orig: 239, 46
  offset: 6, 2
  index: -1
game/orb-attack
  rotate: false
  xy: 354, 54
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
game/orb-health
  rotate: false
  xy: 436, 54
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
game/orb-mana
  rotate: true
  xy: 187, 521
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
game/parrot
  rotate: false
  xy: 1470, 777
  size: 288, 150
  orig: 288, 150
  offset: 0, 0
  index: -1
game/parrot-description
  rotate: true
  xy: 1686, 1535
  size: 196, 83
  orig: 215, 94
  offset: 9, 7
  index: -1
game/parrot-title
  rotate: false
  xy: 1853, 929
  size: 189, 35
  orig: 202, 44
  offset: 8, 5
  index: -1
game/player-enemy
  rotate: true
  xy: 1214, 387
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
game/player-frame
  rotate: false
  xy: 261, 698
  size: 198, 235
  orig: 198, 235
  offset: 0, 0
  index: -1
game/player-player
  rotate: true
  xy: 1421, 258
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
game/powder
  rotate: false
  xy: 1471, 1319
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
game/rabbit
  rotate: false
  xy: 1471, 1148
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
game/rabbit-description
  rotate: true
  xy: 1771, 1718
  size: 222, 50
  orig: 236, 53
  offset: 9, 2
  index: -1
game/rabbit-title
  rotate: false
  xy: 1613, 1501
  size: 156, 32
  orig: 174, 42
  offset: 11, 4
  index: -1
game/shark
  rotate: false
  xy: 1485, 79
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
game/shark-description
  rotate: false
  xy: 1823, 1937
  size: 224, 110
  orig: 249, 123
  offset: 10, 7
  index: -1
game/shark-title
  rotate: false
  xy: 181, 12
  size: 178, 34
  orig: 194, 50
  offset: 11, 8
  index: -1
game/snake
  rotate: true
  xy: 1637, 233
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
game/snake-description
  rotate: false
  xy: 1, 32
  size: 178, 106
  orig: 191, 119
  offset: 7, 9
  index: -1
game/snake-title
  rotate: false
  xy: 361, 20
  size: 161, 32
  orig: 170, 41
  offset: 5, 6
  index: -1
game/spider
  rotate: true
  xy: 1610, 966
  size: 256, 152
  orig: 256, 152
  offset: 0, 0
  index: -1
game/spider-description
  rotate: true
  xy: 1764, 926
  size: 210, 52
  orig: 224, 69
  offset: 6, 8
  index: -1
game/spider-title
  rotate: false
  xy: 1603, 929
  size: 158, 35
  orig: 162, 43
  offset: 1, 4
  index: -1
game/tiger
  rotate: true
  xy: 1314, 77
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
game/tiger-description
  rotate: false
  xy: 731, 28
  size: 179, 55
  orig: 193, 60
  offset: 8, 2
  index: -1
game/tiger-title
  rotate: false
  xy: 1610, 1224
  size: 154, 37
  orig: 168, 46
  offset: 8, 3
  index: -1
game/title
  rotate: false
  xy: 1, 1289
  size: 540, 180
  orig: 552, 196
  offset: 6, 8
  index: -1
game/toucan
  rotate: false
  xy: 1822, 1418
  size: 217, 165
  orig: 217, 165
  offset: 0, 0
  index: -1
game/toucan-description
  rotate: false
  xy: 518, 63
  size: 166, 77
  orig: 188, 94
  offset: 9, 10
  index: -1
game/toucan-title
  rotate: false
  xy: 1822, 1378
  size: 217, 38
  orig: 233, 51
  offset: 8, 6
  index: -1
game/treasure
  rotate: false
  xy: 1, 935
  size: 488, 352
  orig: 488, 352
  offset: 0, 0
  index: -1
game/treasure-click-me
  rotate: false
  xy: 1027, 1417
  size: 546, 100
  orig: 553, 105
  offset: 3, 3
  index: -1
game/turtle
  rotate: true
  xy: 1613, 1263
  size: 236, 154
  orig: 236, 154
  offset: 0, 0
  index: -1
game/turtle-description
  rotate: false
  xy: 1819, 1065
  size: 226, 82
  orig: 239, 93
  offset: 6, 7
  index: -1
game/turtle-title
  rotate: true
  xy: 491, 693
  size: 245, 41
  orig: 266, 48
  offset: 10, 3
  index: -1
game/walrus
  rotate: false
  xy: 1819, 1149
  size: 228, 161
  orig: 228, 161
  offset: 0, 0
  index: -1
game/walrus-description
  rotate: false
  xy: 524, 6
  size: 205, 55
  orig: 214, 64
  offset: 6, 5
  index: -1
game/walrus-title
  rotate: true
  xy: 985, 637
  size: 202, 35
  orig: 210, 41
  offset: 4, 4
  index: -1
game/white
  rotate: false
  xy: 2045, 1786
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
game/wolf
  rotate: false
  xy: 1815, 231
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
game/wolf-description
  rotate: false
  xy: 1822, 1312
  size: 214, 43
  orig: 232, 58
  offset: 7, 8
  index: -1
game/wolf-title
  rotate: false
  xy: 531, 419
  size: 179, 33
  orig: 193, 46
  offset: 8, 9
  index: -1
game/zebra
  rotate: true
  xy: 181, 48
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
game/zebra-description
  rotate: false
  xy: 1823, 1789
  size: 222, 106
  orig: 238, 120
  offset: 9, 11
  index: -1
game/zebra-title
  rotate: false
  xy: 1823, 1897
  size: 223, 38
  orig: 245, 53
  offset: 12, 8
  index: -1

textures2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 1, 382
  size: 257, 127
  orig: 257, 127
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 256, 239
  size: 97, 58
  orig: 97, 60
  offset: 0, 1
  index: -1
button-down
  rotate: false
  xy: 355, 240
  size: 97, 57
  orig: 97, 60
  offset: 0, 0
  index: -1
button-end-turn
  rotate: false
  xy: 344, 361
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
button-end-turn-pressed
  rotate: false
  xy: 342, 299
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
mana-background
  rotate: false
  xy: 1, 258
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
orb-attack
  rotate: false
  xy: 344, 423
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
orb-health
  rotate: false
  xy: 426, 423
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
orb-mana
  rotate: false
  xy: 260, 341
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 260, 413
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 508, 508
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
